# CatalogAPI

./: CatalogAPI.csproj  CatalogAPI.sln  Dockerfile  Program.cs  README.md  appsettings.json
Application/Commands/PlaceOrder/: PlaceOrderCommand.cs  (+1 more)
Application/Models/: GameViewModel.cs  ResultViewModel.cs
Controllers/: GamesController.cs
Domain/Entities/: DomainException.cs  Game.cs  GameLicense.cs
Domain/Interfaces/: IGameLicenseRepository.cs  IGameRepository.cs
Infrastructure/Messaging/: PaymentProcessedConsumer.cs
Infrastructure/Persistence/: CatalogDbContext.cs
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/Catalog.API/: Catalog.API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json.example  appsettings.json
src/Catalog.API/Controllers/: GamesController.cs
src/Catalog.API/Properties/: launchSettings.json
src/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
src/Catalog.Application/Commands/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderHandler.cs
src/Catalog.Application/Commands/RegisterGame/: RegisterGameCommand.cs  RegisterGameHandler.cs
src/Catalog.Application/Consumers/: OrderCancelledEventConsumer.cs
src/Catalog.Application/DTOs/: GameViewModel.cs  ResultViewModel.cs
src/Catalog.Application/Queries/GetAllGames/: GetAllGamesHandler.cs  GetAllGamesQuery.cs
src/Catalog.Application/Queries/GetGamesByUser/: GetGamesByUserHandler.cs  GetGamesByUserQuery.cs
src/Catalog.Application/Sagas/: OrderSagaState.cs  OrderSagaStateMachine.cs
src/Catalog.Application/Sagas/Activities/: ApproveOrderActivity.cs  CancelOrderActivity.cs
src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Catalog.Infrastructure/Messaging/: PaymentProcessedConsumer.cs
src/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs  UnitOfWork.cs
src/Catalog.Infrastructure/Persistence/Configurations/: GameConfiguration.cs  GameLicenseConfiguration.cs  OrderConfiguration.cs  OrderSagaStateConfiguration.cs
src/Catalog.Infrastructure/Persistence/DynamoDB/: DynamoDbBootstrapper.cs
src/Catalog.Infrastructure/Persistence/DynamoDB/Documents/: GameDocument.cs  GameLicenseDocument.cs  OrderDocument.cs  OrderSagaStateDocument.cs
src/Catalog.Infrastructure/Persistence/DynamoDB/Repositories/: GameLicenseRepository.cs  GameRepository.cs  OrderRepository.cs
src/Catalog.Infrastructure/Persistence/DynamoDB/Sagas/: DynamoDbOrderSagaRepository.cs  DynamoDbOrderSagaRepositoryContext.cs  DynamoDbOrderSagaRepositoryContextFactory.cs  OrderSagaConsumeContext.cs
src/Catalog.Infrastructure/Persistence/Migrations/: 20260309214804_InitialMigration.Designer.cs  20260309214804_InitialMigration.cs  20260310163352_AddOrderAndSaga.Designer.cs  20260310163352_AddOrderAndSaga.cs  20260420000000_AddUpdatedAtToGames.Designer.cs  20260420000000_AddUpdatedAtToGames.cs  20260521185906_AddMassTransitOutbox.Designer.cs  20260521185906_AddMassTransitOutbox.cs  CatalogDbContextModelSnapshot.cs
src/Catalog.Infrastructure/Persistence/Repositories/: GameLicenseRepository.cs  GameRepository.cs  OrderRepository.cs
tests/Catalog.Tests/: Catalog.Tests.csproj
(+31 files in other folders)
